

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(4, 3, 41);
        color: #ededed;


    }

    .header {
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 25px;
        color:antiquewhite;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: antiquewhite;
        text-decoration: none;
        font-weight: 600;
        margin-left: 35px;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
        color: pink;

    }

    .home {
        height: 100vh;
        background-image: url('me.png') no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
    }

    .home-content {
        max-width: 600px;
    }

    .home-content h1 {
        font-size: 76px;
        font-weight: 700;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
        color: lightcyan;
    }

    .home-content p {
        font-size: 16px;
    }

    .home-content .button-box {
        width: 345px;
        height: 50px;
        background: yellowgreen;
    }

    /* .button-box a {
        display: inline-flex;
        width: 150px;
        height: 100%;
        background: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 8px;
        font-size: 19px;
        color: black;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: ;
    } */

    .home-sci {
        position: absolute;
        bottom: 40px;
        width: 170px;
        background: transparent;
        display: flex;
        justify-content: space-between;


    }

    .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid pink;
        border-radius: 50%;
        font-size: 20px;
        color:whitesmoke;
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
    }

    .home-sci a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: pink;
        z-index: -1;
        transition: .5s;
    }
    .home-sci a:hover::before {
        width: 100%;
    }

    .picture {
        margin-right: auto;
        width: 20px;
        padding: 0 10%;
    }

    .skills {
        position: relative;
        top: 100px;
        width: 1000px;
        background: transparent;
        padding: 0 10%;
        font-size: 40px;

    }

    .logos {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .about {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      
      /* Float four columns side by side */
      /* .column {
        float: left;
        width: 50%;
        padding: 0 50px;
      } */
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -10px;}
      
      /* Clear floats after the columns */
      /* .row:after {
        content: "";
        display: table;
        clear: both;
      } */
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 50px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        background-color: #212f56;
      }

      * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  text-align: center;
  float: left;
  width: 50%;
  padding: 60px;
  font-size: 38px;

}

/* Clear floats after the columns */
.row:after {
    margin: auto;
  /* align: center; */
  content: "";
  display: table;
  clear: both;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .column2 {
    text-align: center;
    float: left;
    width: 100%;
    padding: 60px;
    font-size: 20px;
    
  }

